<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="cordova-plugin-meder-transceiver" version="0.0.2">
    <name>Meder Transceiver</name>
    <description>Cordova Meder Transceiver Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,device</keywords>
    <js-module src="www/medertransceiver.js" name="MederTransceiver">
        <clobbers target="MederTransceiver" />
    </js-module>
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="MederTransceiver">
                <param name="android-package" value="com.fluxguide.cordova.plugin.MederTransceiver" />
                <!-- <param name="onload" value="true" /> -->
            </feature>
        </config-file>

        <source-file src="src/android/com/fluxguide/cordova/plugin/MederTransceiver.java" target-dir="src/com/fluxguide/cordova/plugin" />
        <source-file src="src/android/com/fluxguide/cordova/plugin/RTXMessageReceivedListenerListener.java" target-dir="src/com/fluxguide/cordova/plugin" />
        <source-file src="src/android/com/fluxguide/cordova/plugin/RTXServiceEventListenerListener.java" target-dir="src/com/fluxguide/cordova/plugin" />

        <framework src="src/android/medertransceiver.gradle" custom="true" type="gradleReference" />

        <resource-file src="lib/MEDER_SG2_IRServiceAPI_v0.1.0-release.aar" target="libs/MEDER_SG2_IRServiceAPI_v0.1.0-release.aar" />
        <resource-file src="lib/MEDER_SG2_RTXServiceAPI_v1.4.0-release.aar" target="libs/MEDER_SG2_RTXServiceAPI_v1.4.0-release.aar" />
    </platform>
</plugin>